# easy-rabbitmq

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/vip/justlive/rabbit/: EasyRabbitProperties.java  RabbitAutoConfiguration.java  RabbitBeanFactoryPostProcessor.java  RabbitConsumerAutoConfiguration.java  RabbitConsumerBeanFactoryPostProcessor.java  RabbitMeta.java  RabbitProducerAutoConfiguration.java
src/main/java/vip/justlive/rabbit/annotation/: Rqueue.java  RqueueScan.java
src/main/java/vip/justlive/rabbit/consumer/: Consumer.java  ConsumerDef.java  ConsumerInitializer.java  ConsumerMeta.java  Receiver.java
src/main/java/vip/justlive/rabbit/converter/: CustomMessageConverter.java
src/main/java/vip/justlive/rabbit/producer/: BaseProducer.java  ProducerFactoryBean.java  ProducerProxy.java  ProducerRegistrar.java  ProducerRegistryPostProcessor.java  ProducerScanner.java  QueueProperties.java
